.timeSlider{
    width: 100%;
    height: 300px;
    background-color: yellow;
    display: flex;
    .left{
        height: 100%;
        width: 200px;
        background-color: red;
        .lt{
            height: 100px;
            background-color: chartreuse;
        }
        .lb{
            height: 100%;
        }
    }
    .right{
        height: 100%;
        width: 100%;
        background-color:blanchedalmond;
        .rt{
            height: 100px;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        .rb{
            height: 100%;
        }
    }
    
}